#######################################################
##  Fichier CSV contenant les urls et les horaires   ##
##  de chaque établissement.                         ##
#######################################################
# Format du fichier CSV : type_lieu;identifiant;nom;url
#
# type_lieu = type de lieu (piscine, mairie, bibliothèque)
# identifiant = identifiant unique du lieu
# nom = nom du lieu
# url = URL vers la page web des horaires du lieu
#
CSV_URL_HORAIRES="https://monsite.org//alerte_modif_horaire_lieu.csv"


#######################################################
##  Fichier CSV de référence,                        ##
##  issues de data.grandlyon.com                     ##
#######################################################
## URLs des fichiers CSV de référence
CSV_URL_PISCINES="https://data.grandlyon.com/fr/datapusher/ws/grandlyon/adr_voie_lieu.adrequippiscinepct/all.csv?maxfeatures=-1&filename=piscines-metropole-lyon-point-interet"
CSV_URL_MAIRIES="https://data.grandlyon.com/fr/datapusher/ws/grandlyon/adr_voie_lieu.adrmairiepct/all.csv?maxfeatures=-1&filename=mairies-metropole-lyon-point-interet-v2"
CSV_URL_MEDIATHEQUES="https://data.grandlyon.com/fr/datapusher/ws/grandlyon/adr_voie_lieu.adrequiculturepct/all.csv?maxfeatures=-1&filename=bibliotheques-metropole-lyon-point-interet"

## Nombre de threads pour le traitement des URL
NB_THREADS_URL=20

## Niveau de log minimal (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL="DEBUG"


#######################################################
##  Filtrage sémantique du contenu Markdown          ##
#######################################################
# Seuil de similarité pour le filtrage des sections (0.0 = aucune similarité, 1.0 = identique)
SIMILARITY_THRESHOLD=0.6
# Taille des chunks pour le découpage du texte
CHUNK_SIZE=512
# Chevauchement entre les chunks
CHUNK_OVERLAP=128
# Fenêtre de contexte pour le découpage du texte. En nombre de chunks.
CONTEXT_WINDOW_SIZE=1
# Longueur minimale du contenu pour qu'un Markdown soit filtré,
# en nombre de caractères.
MIN_CONTENT_LENGTH=1000
# Phrases de référence pour le filtrage du markdown (séparées par ';;')
REFERENCE_PHRASES="horaires d'ouverture;;heures d'ouverture;;accueil du public;;jour de fermeture;;horaires et jours de la semaine;;périodes d'ouverture;;période scolaire;;vacances scolaires;;jours fériés;;jours spéciaux;;horaires spéciaux;;quand venir;;nous sommes ouverts;;nous sommes fermés;;le matin;;l'après-midi;;de 9h à 12h;;de 14h à 18h;;de 10h00 à 19h00;;ouvert le lundi;;ouvert le mardi;;ouvert le mercredi;;ouvert le jeudi;;ouvert le vendredi;;ouvert le samedi;;ouvert le dimanche;;fermé le lundi;;fermé le mardi;;fermé le mercredi;;fermé le jeudi;;fermé le vendredi;;fermé le samedi;;fermé le dimanche"


#######################################################
##  Appels au LLM et à l'embed                       ##
#######################################################
# Activer les clés API du modèle que vous souhaitez utiliser.

## Compatible OpenAI

# LLM
LLM_API_KEY_OPENAI="sk-dummyllm"
LLM_BASE_URL_OPENAI="https://monsite.org/v1"
LLM_MODELE_OPENAI="devstral"

# EMBED
# EMBED_API_KEY_OPENAI="sk-dummyembed"
EMBED_BASE_URL_OPENAI="https://monsite.org/v1"
EMBED_MODELE_OPENAI="nomic-embed-text"


## Compatible Mistral
# Pas besoin d'url car utilisation de la librairie Mistral

# LLM
# LLM_API_KEY_MISTRAL="mistraldummyakeyllm"
LLM_MODELE_MISTRAL="mistral-large-latest"

# EMBED
# EMBED_API_KEY_MISTRAL="mistraldummyakeyembed"
EMBED_MODELE_MISTRAL="mistral-embed"

## Modèle d'embedding local (si aucune clé API n'est fournie)
# Spécifiez le nom du modèle sentence-transformers à utiliser.
# Exemple: "all-MiniLM-L6-v2"
EMBED_MODELE_LOCAL="paraphrase-multilingual-mpnet-base-v2"

# Paramètres de connexion aux API
# Délai entre les appels aux API en secondes
DELAI_ENTRE_APPELS=1.0
# Délai en cas d'erreur lors des appels aux API en secondes
DELAI_EN_CAS_ERREUR=30.0
# Timeout pour les appels API LLM et EMBED en secondes
LLM_TIMEOUT=600


#######################################################
##  Paramètres email (envoi du rapport)              ##
#######################################################
MAIL_EMETTEUR="no-reply@monsite.org"
MAIL_RECEPTEUR="admin@monsite.org,monitoring@monsite.org"
SMTP_SERVER="smtp.monsite.org"
SMTP_PORT=465
SMTP_LOGIN="login"
SMTP_PASSWORD="password"
