## Fichier CSV contenant les urls vers les horaires
## pour chaque établissement.
# Le nom du fichier sans l'extension sera utilisé
# pour nommer le fichier de la base de données et le fichier log.
CSV_URL_HORAIRES="http_vers_csv_ou_fichier_local_contenant_les_urls_vers_les_horaires"

## URLs des fichiers CSV de référence
CSV_URL_PISCINES="https://data.grandlyon.com/fr/datapusher/ws/grandlyon/adr_voie_lieu.adrequippiscinepct/all.csv?maxfeatures=-1&start=1&filename=piscines-metropole-lyon-point-interet&separator=;"
CSV_URL_MAIRIES="https://data.grandlyon.com/fr/datapusher/ws/grandlyon/adr_voie_lieu.adrmairiepct/all.csv?maxfeatures=-1&start=1&filename=mairies-metropole-lyon-point-interet-v2&separator=;"
CSV_URL_MEDIATHEQUES="https://data.grandlyon.com/fr/datapusher/ws/grandlyon/adr_voie_lieu.adrequiculturepct/all.csv?maxfeatures=-1&start=1&filename=bibliotheques-metropole-lyon-point-interet&separator=;"

## Niveau de log (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL="INFO"

## Phrases de référence pour le filtrage du markdown (séparées par ';;')
REFERENCE_PHRASES="horaires d'ouverture et de fermeture"

## Appel aux LLMs
## Mode d'emploi : activer la clé (API_KEY) du LLM
## que vous souhaitez utiliser, et désactiver les autres.

# LLM compatible OpenAI.
# machine locale, LM Studio sur sa propre machine, LiteLLM, etc.
API_KEY_OPENAI=""
BASE_URL_OPENAI="https://localhost/v1"
MODELE_OPENAI="gemma3"

# LLM Mistral
# Pas besoin d'url
# API_KEY_MISTRAL=""
MODELE_MISTRAL="mistral-large-latest"


## Envoi du rapport par email
# Infos envoi email
MAIL_EMETTEUR="test@domaine.fr"
MAIL_RECEPTEUR="recipient@domaine.fr"
SMTP_SERVER="smtp.domaine.fr"
SMTP_PORT=465
SMTP_LOGIN="loginsmtp"
SMTP_PASSWORD="mdpmail"