## Appel aux LLMs
## Mode d'emploi : activer la clé (API_KEY) du LLM
## que vous souhaitez utiliser, et désactiver les autres.

# LLM compatible OpenAI.
# machine locale, LM Studio sur sa propre machine, LiteLLM, etc.
API_KEY_OPENAI=""
BASE_URL_OPENAI="https://localhost/v1"
MODELE_OPENAI="gemma3"

# LLM Mistral
# Pas besoin d'url
# API_KEY_MISTRAL=""
MODELE_MISTRAL="mistral-large-latest"


## Envoi du rapport par email
# Infos envoi email
MAIL_EMETTEUR="test@domaine.fr"
MAIL_RECEPTEUR="recipient@domaine.fr"
# MAIL_RECEPTEUR="bdaniau@grandlyon.com"
SMTP_SERVER="smtp.domaine.fr"
SMTP_PORT=587
MDP_EMETTEUR="password"