## Fichier CSV contenant les urls vers les horaires
## pour chaque établissement.
# Le nom du fichier sans l'extension sera utilisé
# pour nommer le fichier de la base de données et le fichier log.
CSV_URL_HORAIRES="nom_du_fichier_csv_local_sans_extension"

## Appel aux LLMs
## Mode d'emploi : activer la clé (API_KEY) du LLM
## que vous souhaitez utiliser, et désactiver les autres.

# LLM compatible OpenAI.
# machine locale, LM Studio sur sa propre machine, LiteLLM, etc.
API_KEY_OPENAI=""
BASE_URL_OPENAI="https://localhost/v1"
MODELE_OPENAI="gemma3"

# LLM Mistral
# Pas besoin d'url
# API_KEY_MISTRAL=""
MODELE_MISTRAL="mistral-large-latest"


## Envoi du rapport par email
# Infos envoi email
MAIL_EMETTEUR="test@domaine.fr"
MAIL_RECEPTEUR="recipient@domaine.fr"
SMTP_SERVER="smtp.domaine.fr"
SMTP_PORT=465
LOGIN_SMTP="loginsmtp"
MDP_MAIL="mdpmail"