## Fichier CSV contenant les urls vers les horaires pour chaque établissement.
# Le nom du fichier sans l'extension sera utilisé
# pour nommer le fichier de la base de données et le fichier log.
#
# Format du fichier CSV : type_lieu;identifiant;nom;url
# type_lieu = type de lieu (piscine, mairie, bibliothèque)
# identifiant = identifiant unique du lieu
# nom = nom du lieu
# url = URL vers la page web des horaires du lieu
CSV_URL_HORAIRES="https://monsite.org/alerte_modif_horaire_lieu.csv"

## URLs des fichiers CSV de référence
CSV_URL_PISCINES="https://data.grandlyon.com/fr/datapusher/ws/grandlyon/adr_voie_lieu.adrequippiscinepct/all.csv?maxfeatures=-1&start=1&filename=piscines-metropole-lyon-point-interet&separator=;"
CSV_URL_MAIRIES="https://data.grandlyon.com/fr/datapusher/ws/grandlyon/adr_voie_lieu.adrmairiepct/all.csv?maxfeatures=-1&start=1&filename=mairies-metropole-lyon-point-interet-v2&separator=;"
CSV_URL_MEDIATHEQUES="https://data.grandlyon.com/fr/datapusher/ws/grandlyon/adr_voie_lieu.adrequiculturepct/all.csv?maxfeatures=-1&start=1&filename=bibliotheques-metropole-lyon-point-interet&separator=;"

## Nombre de threads pour le traitement des URL
NB_THREADS_URL=20

## Niveau de log minimal (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL="DEBUG"

## Filtrage Markdown
# Seuil de similarité pour le filtrage des sections
# (0.0 = aucune similarité, 1.0 = identique)
SIMILARITY_THRESHOLD=0.5
# Nombre de phrases de contexte à ajouter aux sections pertinentes
# (1 = 1 phrase avant et 1 après, 0 = aucune phrase de contexte)
CONTEXT_WINDOW=1
# Longueur minimale du contenu pour qu'un Markdown soit filtré,
# en nombre de caractères.
MIN_CONTENT_LENGTH=1000
# Phrases de référence pour le filtrage du markdown (séparées par ';;')
REFERENCE_PHRASES="horaires d'ouverture et de fermeture"
# Modèle d'embeddings à utiliser pour le filtrage
# Seul nomic-embed-text est supporté pour l'instant,
# et utilise l'API compatible OpenAI.
EMBEDDING_MODEL="nomic-embed-text"

## Appel aux LLMs pour l'extraction des horaires
## Mode d'emploi : activer la clé (API_KEY) du LLM
## que vous souhaitez utiliser, et désactiver les autres.

# Timeout pour les appels LLM en secondes
LLM_TIMEOUT=300

# LLM compatible OpenAI.
# machine locale à Erasme, LM Studio sur sa machine, LiteLLM, etc.
API_KEY_OPENAI="CLE_OPENAI_A_DEFINIR"
BASE_URL_OPENAI="https://monsite.org/v1"
MODELE_OPENAI="devstral"

# LLM Mistral
# Pas besoin d'url car utilisation de la librairie Mistral
# API_KEY_MISTRAL="CLE_MISTRAL_A_DEFINIR"
MODELE_MISTRAL="mistral-large-latest"

## Envoi du rapport par email
MAIL_EMETTEUR="no-reply@monsite.org"
MAIL_RECEPTEUR="test@monsite.org"
SMTP_SERVER="smtp.monsite.org"
SMTP_PORT=465
SMTP_LOGIN="login"
SMTP_PASSWORD="password"