

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; SmartWatch Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/favicon.jpg"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d2e4462e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=e6b791cb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Utilisation avec Docker" href="docker.html" />
    <link rel="prev" title="Présentation du projet" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SmartWatch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Présentation du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#sommaire">Sommaire</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Démarrage</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequis">Prérequis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#etapes-d-installation">Étapes d’installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Utilisation avec Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture technique</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/main.html">Orchestrateur</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/diagramme.html">Pipeline de traitement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/bdd.html">Base de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/stack.html">Stack technique</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/modules/config/index.html">Modules Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/modules/core/index.html">Modules Core</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules Processing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/modules/processing/index.html">Modules Processing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules Utils</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/modules/utils/index.html">Modules Utils</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules Reporting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/modules/reporting/index.html">Modules Reporting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SmartWatch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/installation.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Lien vers cette rubrique"></a></h1>
<p>Ce guide indique comment installer <strong>SmartWatch</strong> sur une machine locale, pour le développement ou l’utilisation directe.</p>
<section id="prerequis">
<h2>Prérequis<a class="headerlink" href="#prerequis" title="Lien vers cette rubrique"></a></h2>
<p>Avant de commencer, assurez-vous d’avoir :</p>
<ul class="simple">
<li><p><strong>Python 3.13</strong> installé sur votre système.</p></li>
<li><p><strong>Git</strong> pour cloner le dépôt.</p></li>
<li><p><strong>une clé API</strong> pour un modèle de langage (LLM) compatible OpenAI ou Mistral.</p></li>
</ul>
</section>
<section id="etapes-d-installation">
<h2>Étapes d’installation<a class="headerlink" href="#etapes-d-installation" title="Lien vers cette rubrique"></a></h2>
<ol class="arabic">
<li><p><strong>Cloner le dépôt Git</strong></p>
<p>Ouvrez un terminal et exécutez la commande suivante pour cloner le projet depuis GitHub :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/datagora-erasme/smart_watch
</pre></div>
</div>
<p>Ensuite, accédez au répertoire du projet :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>smart_watch
</pre></div>
</div>
</li>
<li><p><strong>Créer un environnement virtuel et installer les dépendances</strong></p>
<p>Vous avez deux options pour cette étape :</p>
<p><strong>Option A : Avec `pip` (méthode classique)</strong></p>
<p>Créez un environnement virtuel :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
</pre></div>
</div>
<p>Activez l’environnement virtuel :</p>
<ul>
<li><p>Sur <strong>Windows</strong> :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.venv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
</pre></div>
</div>
</li>
<li><p>Sur <strong>Linux ou macOS</strong> :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>.venv/bin/activate
</pre></div>
</div>
</li>
</ul>
<p>Installez les dépendances :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p><strong>Option B : Avec `uv` (méthode recommandée, plus rapide)</strong></p>
<p>Installez d’abord <cite>uv</cite> si ce n’est pas déjà fait :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>uv
</pre></div>
</div>
<p>Créez, activez et installez les dépendances en une seule commande :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>sync
</pre></div>
</div>
<p>Pour activer l’environnement par la suite :</p>
<ul>
<li><p>Sur <strong>Windows</strong> :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.venv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
</pre></div>
</div>
</li>
<li><p>Sur <strong>Linux ou macOS</strong> :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>.venv/bin/activate
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><strong>Installez les navigateurs Playwright :</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>playwright<span class="w"> </span>install
</pre></div>
</div>
<p>Sur Linux, si des dépendances système sont manquantes, exécutez d’abord :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>playwright<span class="w"> </span>install-deps
</pre></div>
</div>
<p>Sur Windows, la commande <cite>install</cite> suffit généralement.</p>
</li>
</ol>
<p>Si vous préférez l’option conteneurisée, vous pouvez suivre les instructions de la page <a class="reference internal" href="docker.html"><span class="doc">Utilisation avec Docker</span></a> pour exécuter l’application dans un conteneur Docker.</p>
<p>Une fois ces étapes terminées, votre environnement est prêt. Vous pouvez passer à la section <a class="reference internal" href="configuration.html"><span class="doc">Configuration</span></a> pour configurer l’application.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Présentation du projet" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="docker.html" class="btn btn-neutral float-right" title="Utilisation avec Docker" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <div class="custom-footer">
    <p><a href="https://github.com/datagora-erasme/smart_watch" target="_blank">SmartWatch</a> est développé par <a href="https://github.com/berangerthomas" target="_blank">Béranger THOMAS</a> 
        pour <a href="https://erasme.org/" target="_blank">ERASME</a> / <a href="https://www.grandlyon.com/" target="_blank">Métropole de Lyon</a></p>
    </div>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>